<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="main.js"></script> -->
    <!-- <script src="objetos_objetosConFuncion.js"></script> -->
    <!-- <script src="funciones.js"></script> -->
    <!-- <script src="ciclos.js"></script> -->
    <!-- <script src="aritmetica.js"></script> -->
    <!-- <script src="if.js"></script> -->
    <!-- <script src="piedraPapelTijeras.js"></script> -->
    <title>Mi primera página web</title>
</head>
<body>
    <h1>Santiago García Arellano</h1>
    
    
</body>
</html>